@use 'variables' as *; //this puts all the variables in the global namespace.
@use 'atoms';
@use 'molecules';
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemonada&family=MuseoModerno:wght@100;400;700&family=Tourney:ital,wght@0,500;1,500&display=swap');
* {
  box-sizing: border-box;
}
html {
  background-color: $background-color;
  background: url(synthwave.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: $fonts-body;
  font-size: 16px;
  color: $text-dark;
  background-color: rgba(0,0,0,0);
  margin: 0;
  padding:0;

}

.page-wrapper{
  display:grid;
  grid-template-columns:repeat(20, 1fr);
  grid-template-rows: repeat(27, 50px);
  gap:20px;
}
.intro, .main, .supporting {
  display:contents;
}
header {
  grid-row:2/7;
  grid-column: 3/19;
}
.summary {
  grid-row:7/10;
  grid-column:6/20;
}
aside {
  grid-row:7/16;
  grid-column:2/6;
}
.preamble{
  grid-row:10/17;
  grid-column: 6/12;
}
.benefits{
  grid-row:10/14;
  grid-column: 12/20;
}
.explanation{
  grid-row:16/27;
  grid-column: 2/6;
}
.requirements{
  grid-row:14/26;
  grid-column: 12/20;
}
.participation{
  grid-row:17/26;
  grid-column: 6/12;
}
footer{
  grid-row:26/27;
  grid-column: 6/20;
}

@media only screen and (max-width: 600px) {
  html {
    max-width: 600px;
  }
  .page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  [role="banner"] {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 50px;
    }
  }
  h3 {
    font-size: 40px;
  }
  .preamble, .benefits, .archives, h1, .explanation, .requirements, .resources, .summary, .participation, .design-selection {
    margin-left: 0;
    margin-right: 0;
    padding: 5%;
  }
  * > * {
    text-align: center;
  }
}

@media only screen and (max-width: 1000px) {
  html {
    max-width: 1000px;
  }
  .page-wrapper{
    display:block;
    grid-template-columns:repeat(10, 1fr);
    grid-template-rows: repeat(27, 50px);
    gap:20px;
  }
  .summary {
    grid-row:7/10;
    grid-column:6/20;
  }
}